[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 13 products, 10 sources, 8 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/Module.java, ${BASE}/app/services/ReceiptProcessingService.java, ${BASE}/app/Models/Receipt.java, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/Models/Item.java, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/controllers/ReceiptProcessorController.java, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/app/controllers/ReceiptProcessorController.java, ${BASE}/app/Models/Receipt.java, ${BASE}/app/services/ReceiptProcessingService.java, ${BASE}/app/Module.java), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/controllers/ReceiptProcessorController.java, ${BASE}/app/Models/Receipt.java, ${BASE}/app/services/ReceiptProcessingService.java, ${BASE}/app/Module.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(controllers.ReceiptProcessorController, Models.Receipt, services.ReceiptProcessingService, Module)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(controllers.ReceiptProcessorController, Models.Receipt, services.ReceiptProcessingService, Module)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/controllers/ReceiptProcessorController.java, ${BASE}/app/Models/Receipt.java, ${BASE}/app/services/ReceiptProcessingService.java, ${BASE}/app/Module.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controllers.ReceiptProcessorController, Models.Receipt, services.ReceiptProcessingService, Module[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Java sources to /Users/sriramvemparala/Desktop/Fetch/Fetch-Backend-Challenge/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@358a41a6 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.311432584 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing services.ReceiptProcessingService[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing Module[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing controllers.ReceiptProcessorController[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing Models.Receipt[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.1140845 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.434464791 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Models.Receipt...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Models.Receipt[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Models.Receipt)[0m
[0m[[0m[0mdebug[0m] [0m[0mName hashing optimization doesn't apply to non-Scala dependency: controllers.ReceiptProcessorController[0m
[0m[[0m[0mdebug[0m] [0m[0mName hashing optimization doesn't apply to non-Scala dependency: services.ReceiptProcessingService[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Models.Receipt,ModifiedNames(changes = UsedName(purchaseTime,[Default]))) invalidates 3 classes due to The Models.Receipt has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(purchaseTime,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Models.Receipt)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(controllers.ReceiptProcessorController, services.ReceiptProcessingService)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers.ReceiptProcessorController[0m
[0m[[0m[0mdebug[0m] [0m[0m	services.ReceiptProcessingService[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controllers.ReceiptProcessorController, services.ReceiptProcessingService[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding router.Routes by controllers.ReceiptProcessorController[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(controllers.ReceiptProcessorController, services.ReceiptProcessingService)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
